<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    android:weightSum="100"
    tools:context="mkitbs.ekitchen.app.kitchen.KitchenOrderListActivity">

    <!--
    This layout is a two-pane layout for the KitchenOrders
    master/detail flow.
    
    -->

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/kitchenorder_list"
        android:name="mkitbs.ekitchen.app.kitchen.KitchenOrderListFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="37"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/greyPrimaryLight"
        app:layoutManager="LinearLayoutManager"
        tools:context="mkitbs.ekitchen.app.kitchen.KitchenOrderListActivity"
        tools:listitem="@layout/kitchen_order_list_item" />

    <FrameLayout
        android:id="@+id/kitchenorder_detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="63">


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabKitchenMsg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:backgroundTint="@color/fabColor"/>

    </FrameLayout>

</LinearLayout>
