# eKitchen

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_view_selector.xml  button_cancel_red.xml  button_flat_main.xml  button_login_dark.xml  button_main_blue.xml  button_send_green.xml  custom_edittext.xml  custom_minus_btn.xml  custom_minus_btn_new.xml  custom_plus_btn.xml  custom_plus_btn_new.xml  custom_spinner_selector.xml  grid_view_selector.xml  list_background.xml  list_background_pressed.xml  list_selector.xml  oval_textview.xml  remove_view_selector.xml  spinner_state_selector.xml  status_button_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_beverage_detail.xml  activity_beverage_list.xml  activity_consumption.xml  activity_history.xml  activity_kitchenorder_detail.xml  activity_kitchenorder_list.xml  activity_login.xml  activity_main.xml  activity_overview.xml  activity_selection.xml  activity_settings.xml  activity_splash.xml  beverage_detail.xml  beverage_list.xml  beverage_list_item.xml  beverage_unavailable_list_item.xml  call_kitchen_dialog.xml  comment_dialog.xml  confirm_dialog.xml  connection_error_dialog.xml  consum_expand_list_item.xml  content_main.xml  delete_exit_dialog.xml  expandable_list_group_hall.xml  expandable_list_group_user.xml  expandable_list_item.xml  fragment_selection.xml  grid_item.xml  grid_item_experiment.xml  kitchen_beverage_list_item.xml  kitchenorder_detail.xml  (+11 more)
app/src/main/res/layout-w900dp/: beverage_list.xml  kitchenorder_list.xml
(+58 files in other folders)
