<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="mkitbs.ekitchen.app.SplashActivity">

    <ImageView
        android:id="@+id/imageCoffeeTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/mk_group_logo" />

    <com.ldoublem.loadingviewlib.view.LVCircularJump
        android:id="@+id/lv_circularJump"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"/>


</RelativeLayout>
