<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/textDeleteExitMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:textSize="18sp"/>

    <LinearLayout
        android:id="@+id/bottomBoxDeleteDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:padding="2dp"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/noButtonDeleteDialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/no"
            style="@style/btnStyleRed"/>

        <Button
            android:id="@+id/yesButtonDeleteDialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/yes"
            style="@style/btnStyleGreen"/>

    </LinearLayout>

</LinearLayout>